<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>day3-3 form 사용-사용자 입력양싱</title>
</head>
<body>
   <!--(1.사용자 입력)은 (2.서버에서 보내서 처리합니다.)
1번은 html로 2번은 웹애플리케이션 프로그래밍(back-end)
input 태그 : 일반적인 텍스트 입력,텍스트 내용에 type설정합니다.
name속성 반드시 설정해야 서버에서 값을 구별할 수 있습니다.
사용자 입력 태그들은 form태그 안에 있어야 서버전송 가능
form태그 안에는 서버 전송을 위한 버튼도 있어야 함
-->
<form action=""><!--action 속성은 서버로 보내고 처리될 url(파일명)설정합니다.--> 
<input type="text" name="name"><br>
<input type="number" name="age"><br>
<input type="submit" value="전송"> 
<!--버튼 모양,클릭하면 action설정된 곳으로 데이터 전송-->
</form>
<!--서버를 설정하고 실행하면 url주소 창 확인
?name=홍길동&age=23은 파라미터라고 부릅니다.파라미터2개,파라미터 타입은 문자열,파라미터&구분

-->
</body>
</html>